<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

<br>
<h1>JACKSON PORTER</h1>

<body>
<h4>Interests</h4>
<ul>
    <li>Writing</li>
    <p>Jackson has written 13 novels, has studied under best-selling author Brandon Sanderson, and is currently represented by Terri Baranowski of Gateway Literary. He writes mainly fantasy and mystery across all age groups, though he does occasionally write sci-fi, horror, and thrillers.</p>

    <li>Reading</li>
    <p>Jackson's passion for writing grew from his love of reading. His favorite books include "The Night Circus" by Erin Morgenstern, "Project Hail Mary" by Andy Weir, "Troubled Blood" by Robert Galbraith, "The Way of Kings" by Brandon Sanderson, and "IT" by Stephen King.</p>

</ul>
<h4>Skills</h4>
<ul>
    <li>Advanced writing ability.</li>
    <li>Experience with film editing.</li>
    <li>Soon-to-be full-stack web developer.</li>
    <li>Types 120+ wpm.</li>
</ul>

<h4>Education</h4>
<ul>
    <li>B.S. in English with an emphasis in Creative Writing from Utah Valley University</li>
    <li>Certificate in Screenwriting, Directing, and Producing from RRFC</li>
    <li>Soon-to-be a graduate of Devmountain</li>
</ul>

<h4>Career Goals</h4>
<ul>
    <li>Become a full time web developer by the end of 2022.</li>
    <li>Sell a book (or many) for millions and retire.</li>
</ul>

<button class="favoriteBtns"id="color">My Favorite Color</button>
<button class="favoriteBtns"id="place">My Favorite Place</button>
<button class="favoriteBtns"id="ritual">My Favorite Ritual</button>

<script src="profile.js"></script>

</body>



<br>

<a href="./home.html"><< Back </a>

